# Portfolio-Management-System

./: pom.xml
src/main/java/com/ThePrince/PortfolioManagementSystem/: PortfolioManagementSystemApplication.java
src/main/java/com/ThePrince/PortfolioManagementSystem/Controllers/Authentication/: AuthenticationController.java
src/main/java/com/ThePrince/PortfolioManagementSystem/Controllers/Directory/: DirectoryController.java
src/main/java/com/ThePrince/PortfolioManagementSystem/DAOs/Directory/: Directory.java
src/main/java/com/ThePrince/PortfolioManagementSystem/DAOs/Evaluation/: Evaluation.java
src/main/java/com/ThePrince/PortfolioManagementSystem/DAOs/File/: File.java
src/main/java/com/ThePrince/PortfolioManagementSystem/DAOs/FollowList/: FollowList.java
src/main/java/com/ThePrince/PortfolioManagementSystem/DAOs/Forum/: Forum.java
src/main/java/com/ThePrince/PortfolioManagementSystem/DAOs/NewsLettre/: NewsLetter.java
src/main/java/com/ThePrince/PortfolioManagementSystem/DAOs/Role/: Role.java
src/main/java/com/ThePrince/PortfolioManagementSystem/DAOs/SubscriberList/: SubscriberList.java
src/main/java/com/ThePrince/PortfolioManagementSystem/DAOs/Token/: ConfirmationToken.java  RefreshToken.java  Token.java  TokenType.java
src/main/java/com/ThePrince/PortfolioManagementSystem/DAOs/UserEntity/: Owner.java  UserEntity.java  Visitor.java
src/main/java/com/ThePrince/PortfolioManagementSystem/DTOs/Authentication/: LoginDTO.java  RegistrationDTO.java
src/main/java/com/ThePrince/PortfolioManagementSystem/DTOs/Directory/: DirectoryDTO.java  DirectoryDTOMapper.java  DirectoryPathDTO.java  DirectoryPathMapper.java  DirectoryUpdater.java
src/main/java/com/ThePrince/PortfolioManagementSystem/DTOs/UserEntity/: UserDTO.java  UserDTOMapper.java
src/main/java/com/ThePrince/PortfolioManagementSystem/Exceptions/: DirectoryExistsException.java  ExpiredTokenException.java  InvalidTokenException.java  ResourceNotFoundException.java  RessourceNotFoundException.java  RevokedTokenException.java  UnauthorizedActionException.java  UnothorizedActionException.java
src/main/java/com/ThePrince/PortfolioManagementSystem/Handler/: ResponseHandler.java
src/main/java/com/ThePrince/PortfolioManagementSystem/Repositories/Directory/: DirectoryRepository.java
src/main/java/com/ThePrince/PortfolioManagementSystem/Repositories/FollowList/: FollowListRepository.java
src/main/java/com/ThePrince/PortfolioManagementSystem/Repositories/Role/: RoleRepository.java
src/main/java/com/ThePrince/PortfolioManagementSystem/Repositories/SubscriberList/: FollowListRepository.java
src/main/java/com/ThePrince/PortfolioManagementSystem/Repositories/Token/: TokenRepository.java
src/main/java/com/ThePrince/PortfolioManagementSystem/Repositories/UserEntity/: UserRepository.java
src/main/java/com/ThePrince/PortfolioManagementSystem/Security/Configuration/: SecurityConfiguration.java
src/main/java/com/ThePrince/PortfolioManagementSystem/Security/JWT/: JWTAuthEntryPoint.java  JWTAuthFilter.java  JWTService.java
src/main/java/com/ThePrince/PortfolioManagementSystem/Security/Utility/: SecurityConstants.java
src/main/java/com/ThePrince/PortfolioManagementSystem/Services/Authentication/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/com/ThePrince/PortfolioManagementSystem/Services/Directory/: DirectoryService.java  DirectoryServiceImpl.java
src/main/java/com/ThePrince/PortfolioManagementSystem/Services/Email/: EmailSenderService.java
src/main/java/com/ThePrince/PortfolioManagementSystem/Services/Token/: TokenService.java  TokenServiceImpl.java
src/main/java/com/ThePrince/PortfolioManagementSystem/Services/UserDetails/: CustomUserDetailsService.java
src/main/java/com/ThePrince/PortfolioManagementSystem/Services/UserEntity/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ThePrince/PortfolioManagementSystem/: PortfolioManagementSystemApplicationTests.java
