spring.datasource.url = jdbc:mysql://localhost:3306/place?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=amir28juin2003

server.port=8081
# ===============================
spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

